[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
markers =
    slow: Run tests in slow mode
    fast: Run tests in fast
